# shh-test-ssm

./: .gitignore  README.md  pom.xml
src/main/java/cn/shh/test/ssm/common/annotations/: SSMLogger.java
src/main/java/cn/shh/test/ssm/common/aop/: LoggerAspect.java  TestService.java  TestServiceImpl.java
src/main/java/cn/shh/test/ssm/controller/: MVCController.java  UserController.java
src/main/java/cn/shh/test/ssm/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java  UserMapper.java
src/main/java/cn/shh/test/ssm/pojo/: Dept.java  Emp.java  User.java
src/main/java/cn/shh/test/ssm/service/: UserService.java
src/main/java/cn/shh/test/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/shh/test/ssm/util/: MyBatisUtil.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  logback.xml  logback.xml.back  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/cn/shh/test/ssm/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  page1.html
src/test/java/cn/shh/test/ssm/: MyBatisBaseTest.java  MyBatisCacheTest.java  MyBatisDynamicSQLTest.java  MyBatisPageHelpTest.java  MybatisHighLevelTest.java  SpringBaseTest.java
